# SJOB

./: .gitignore  Dockerfile  Program.cs  SJOB_EXE201.csproj  SJOB_EXE201.sln  appsettings.json  certificate.pfx  compose.yaml  short-job.com.key  short-job.com.pem
Controllers/: AccountController.cs  ApplicationsController.cs  CreditController.cs  CreditTransactionController.cs  CustomerController.cs  CustomerServiceController.cs  EmployerController.cs  ForgotPasswordController.cs  HistoryTransactionController.cs  HomeController.cs  JobCategoriesController.cs  JobPostController.cs  LoginController.cs  NotificationController.cs  RegisterController.cs  WorkerController.cs
Data/: MonthlyTransactionData.cs  TopUserData.cs  TransactionTypeData.cs
Email/: EmailService.cs
Filters/: AuthorizationRequiredAttribute.cs
Middleware/: CheckUserStatusMiddleware.cs  ExceptionMiddleware.cs  ExpiredSubscriptionMiddleware.cs
Migrations/: 20250418060312_TenMigration.Designer.cs  20250418060312_TenMigration.cs  20250418061147_updateUserStatus.Designer.cs  20250418061147_updateUserStatus.cs  20250418155309_updateUserDetails.Designer.cs  20250418155309_updateUserDetails.cs  20250418160358_updateUserStatusBit.Designer.cs  20250418160358_updateUserStatusBit.cs  20250505085856_AddWishlistTable.Designer.cs  20250505085856_AddWishlistTable.cs  20250511051206_AddUserPostCredits.Designer.cs  20250511051206_AddUserPostCredits.cs  20250512075209_Notification.Designer.cs  20250512075209_Notification.cs  20250513152953_updateUserService.Designer.cs  20250513152953_updateUserService.cs  (+13 more)
(+120 files in other folders)
